<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0-windows10.0.22000.0;net6.0-windows10.0.22000.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<NuspecFile>boilersE2E.MsTest.nuspec</NuspecFile>
	<NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
	<NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
	<NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
	<NuspecProperties>$(NuspecProperties);author=$(Authors)</NuspecProperties>
	<NuspecProperties>$(NuspecProperties);PackageProjectUrl=$(PackageProjectUrl)</NuspecProperties>
	<NuspecProperties>$(NuspecProperties);Description=$(Description)</NuspecProperties>
	<NuspecProperties>$(NuspecProperties);PackageReleaseNotes=$(PackageReleaseNotes)</NuspecProperties>
	<NuspecProperties>$(NuspecProperties);Copyright=$(Copyright)</NuspecProperties>
	<NuspecProperties>$(NuspecProperties);PackageTags=$(PackageTags)</NuspecProperties>
	<NuspecProperties>$(NuspecProperties);RepositoryType=$(RepositoryType)</NuspecProperties>
	<NuspecProperties>$(NuspecProperties);RepositoryUrl=$(RepositoryUrl)</NuspecProperties>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
	<ThisAssemblyNamespace>boilersE2E.MsTest</ThisAssemblyNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.3.0">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221003-04" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.0-preview-20221122-01" />
	<PackageReference Include="NLog" Version="5.0.5">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="NuGet.CommandLine" Version="6.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\boilersE2E.Core\boilersE2E.Core.csproj" />
  </ItemGroup>

</Project>
