# boilersE2E

./: LICENSE  README.md  azure-pipelines.yml  boilersE2E.sln
WPFApp/: App.xaml  App.xaml.cs  WPFApp.csproj
WPFApp/Utils/: EventToCommand.cs  IEventArgsConverter.cs
WPFApp/ViewModels/: MainWindowViewModel.cs
WPFApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
WindowsFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp.csproj
WindowsFormsApp/Controls/: UnfocusableTextbox.cs
WindowsFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
boilersE2E/: E2ETestFixture.cs  Extensions.cs  UITestFixture.cs  Util.cs  boilersE2E.csproj  boilersE2E.nuspec
boilersE2E.Core/: Clippy.cs  E2ETestFixtureBase.cs  Extensions.cs  NLog.config  NotInstalledException.cs  ThisAssembly.cs  Util.cs  boilersE2E.Core.csproj  boilersE2E.Core.nuspec
boilersE2E.Core/Properties/: AssemblyInfo.cs
boilersE2E.MsTest/: ConditionalEnvironmentVariableAttribute.cs  E2ETestFixture.cs  STATestMethodAttribute.cs  boilersE2E.MsTest.csproj  boilersE2E.MsTest.nuspec
boilersE2E.MsTest.Test/: E2ETestForWPF.cs  E2ETestForWinForms.cs  boilersE2E.MsTest.Test.csproj
boilersE2E.MsTest/Properties/: AssemblyInfo.cs
boilersE2E.NUnit/: ConditionalEnvironmentVariableAttribute.cs  E2ETestFixture.cs  boilersE2E.NUnit.csproj  boilersE2E.NUnit.nuspec
boilersE2E.NUnit.Test/: E2ETestForWPF.cs  E2ETestForWinForms.cs  boilersE2E.NUnit.Test.csproj  boilersE2E.NUnit.nuspec
boilersE2E.NUnit/Properties/: AssemblyInfo.cs
boilersE2E.Test/: E2ETestForWPF.cs  E2ETestForWinForms.cs  boilersE2E.NUnit.Test.csproj  boilersE2E.Test.csproj
boilersE2E.xUnit/: E2ETestClass.cs  E2ETestFixture.cs  MultiFact.cs  boilersE2E.xUnit.csproj  boilersE2E.xUnit.nuspec
boilersE2E.xUnit.Test/: ConcreteE2ETestClass.cs  ConcreteE2ETestFixtureForWinForms.cs  ConcreteE2ETestFixtureForWinWPF.cs  boilersE2E.xUnit.Test.csproj
boilersE2E.xUnit/Properties/: AssemblyInfo.cs
boilersE2E/Properties/: AssemblyInfo.cs
