<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0-windows;net6.0-windows</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<NuspecFile>boilersE2E.NUnit.nuspec</NuspecFile>
	<NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
	<NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
	<NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
	<NuspecProperties>$(NuspecProperties);author=$(Authors)</NuspecProperties>
	<NuspecProperties>$(NuspecProperties);PackageProjectUrl=$(PackageProjectUrl)</NuspecProperties>
	<NuspecProperties>$(NuspecProperties);Description=$(Description)</NuspecProperties>
	<NuspecProperties>$(NuspecProperties);PackageReleaseNotes=$(PackageReleaseNotes)</NuspecProperties>
	<NuspecProperties>$(NuspecProperties);Copyright=$(Copyright)</NuspecProperties>
	<NuspecProperties>$(NuspecProperties);PackageTags=$(PackageTags)</NuspecProperties>
	<NuspecProperties>$(NuspecProperties);RepositoryType=$(RepositoryType)</NuspecProperties>
	<NuspecProperties>$(NuspecProperties);RepositoryUrl=$(RepositoryUrl)</NuspecProperties>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
  </PropertyGroup>
	
  <ItemGroup>
  	<PackageReference Include="GitInfo" Version="2.3.0" />
  	<PackageReference Include="NuGet.CommandLine" Version="6.3.1">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\boilersE2E.Core\boilersE2E.Core.csproj" />
  </ItemGroup>

</Project>
