<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0-windows10.0.22000.0;net6.0-windows10.0.22000.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
	<ThisAssemblyNamespace>boilersE2E.NUnit</ThisAssemblyNamespace>
  </PropertyGroup>
	
  <ItemGroup>
  	<PackageReference Include="GitInfo" Version="2.3.0" />
  	<PackageReference Include="NuGet.CommandLine" Version="6.3.1">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\boilersE2E.Core\boilersE2E.Core.csproj" />
  </ItemGroup>

</Project>
